# NotebookStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifwidayana/notebookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifwidayana/notebookstore/: App.kt  MainActivity.kt
app/src/main/java/com/arifwidayana/notebookstore/common/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/arifwidayana/notebookstore/common/utils/: Constant.kt  Ext.kt
app/src/main/java/com/arifwidayana/notebookstore/common/wrapper/: Resource.kt
app/src/main/java/com/arifwidayana/notebookstore/data/local/: DatabaseSeederCallback.kt  StoreDatabase.kt
app/src/main/java/com/arifwidayana/notebookstore/data/local/datasource/: LocalDatasource.kt  UserPreferenceDatasource.kt
app/src/main/java/com/arifwidayana/notebookstore/data/local/repository/: AddProductRepository.kt  EditProductRepository.kt  LoginRepository.kt  MainRepository.kt  ProfileRepository.kt
app/src/main/java/com/arifwidayana/notebookstore/di/: MainModule.kt
app/src/main/java/com/arifwidayana/notebookstore/presentation/adapter/: MainAdapter.kt
app/src/main/java/com/arifwidayana/notebookstore/presentation/ui/add/: AddProductContract.kt  AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/arifwidayana/notebookstore/presentation/ui/edit/: EditProductContract.kt  EditProductFragment.kt  EditProductViewModel.kt
app/src/main/java/com/arifwidayana/notebookstore/presentation/ui/login/: LoginActivity.kt  LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/arifwidayana/notebookstore/presentation/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/arifwidayana/notebookstore/presentation/ui/profile/: ProfileContract.kt  (+2 more)
app/src/main/res/drawable/: ic_person.xml  ic_person_blue.xml  ic_role.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_item_store.xml  fragment_add_product.xml  fragment_edit_product.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifwidayana/notebookstore/: ExampleUnitTest.kt
(+9 files in other folders)
